apis.json (before)
{
    "name": "Quovo",
    "description": "<p>Quovo&rsquo;s API provides methods for retrieving data from financial institutions on behalf of clients, advisors, and other users. This documentation includes detailed explanations of API endpoints and common data definitions. Please note that this documentation does not list all API endpoints. Additionally, you may not have access to all of the listed endpoints depending on the services you&rsquo;ve purchased from Quovo.<\/p>",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/28293-quovo.jpg",
    "tags": [
        "financial",
        "financial services",
        "general data",
        "have api",
        "market data",
        "relative data",
        "service api",
        "webhook implementations"
    ],
    "created": "2019-12-19",
    "modified": "2019-12-19",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/quovo\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "Quovo API v3",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/28293-quovo.jpg",
            "humanURL": "http:\/\/quovo.com",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/quovo-api-v3-openapi.json"
                },
                {
                    "type": "x-openapi",
                    "url": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/openapis\/quovo-api-v3.json"
                },
                {
                    "type": "x-postman-collecction",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/quovo-api-v3-postman-collection.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "Blog RSS",
            "url": "https:\/\/www.quovo.com\/fintech-blog\/feed\/"
        },
        {
            "type": "Website",
            "url": "http:\/\/quovo.com"
        },
        {
            "type": "Authentication",
            "url": "https:\/\/api.quovo.com\/docs\/v3\/#authentication"
        },
        {
            "type": "Blog",
            "url": "https:\/\/www.quovo.com\/fintech-blog\/"
        },
        {
            "type": "Crunchbase",
            "url": "https:\/\/crunchbase.com\/organization\/quovo"
        },
        {
            "type": "Developers",
            "url": "https:\/\/api.quovo.com\/docs\/v3\/"
        },
        {
            "type": "Documentation",
            "url": "https:\/\/api.quovo.com\/docs\/v3\/"
        },
        {
            "type": "Email",
            "url": "audit@quovo.com"
        },
        {
            "type": "Email",
            "url": "info@quovo.com"
        },
        {
            "type": "Email",
            "url": "copyright@quovo.com"
        },
        {
            "type": "Email",
            "url": "support@quovo.com"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/quovo"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/quovo"
        },
        {
            "type": "Webhooks",
            "url": "https:\/\/api.quovo.com\/docs\/v3\/#webhooks"
        },
        {
            "type": "Website",
            "url": "https:\/\/www.quovo.com"
        }
    ]
}

apis.json (after)
{
    "name": "Quovo",
    "description": "<p>Quovo&rsquo;s API provides methods for retrieving data from financial institutions on behalf of clients, advisors, and other users. This documentation includes detailed explanations of API endpoints and common data definitions. Please note that this documentation does not list all API endpoints. Additionally, you may not have access to all of the listed endpoints depending on the services you&rsquo;ve purchased from Quovo.<\/p>",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/28293-quovo.jpg",
    "tags": [
        "financial",
        "financial services",
        "general data",
        "have api",
        "market data",
        "relative data",
        "service api",
        "webhook implementations"
    ],
    "created": "2019-12-21",
    "modified": "2019-12-21",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/quovo\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "Quovo API v3",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/28293-quovo.jpg",
            "humanURL": "http:\/\/quovo.com",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/quovo\/master\/quovo-api-v3-openapi.json"
                },
                {
                    "type": "x-openapi",
                    "url": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/openapis\/quovo-api-v3.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "APIs.json",
            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
        },
        {
            "type": "Blog RSS",
            "url": "https:\/\/www.quovo.com\/fintech-blog\/feed\/"
        },
        {
            "type": "Website",
            "url": "http:\/\/quovo.com"
        },
        {
            "type": "Authentication",
            "url": "https:\/\/api.quovo.com\/docs\/v3\/#authentication"
        },
        {
            "type": "Blog",
            "url": "https:\/\/www.quovo.com\/fintech-blog\/"
        },
        {
            "type": "Crunchbase",
            "url": "https:\/\/crunchbase.com\/organization\/quovo"
        },
        {
            "type": "Developers",
            "url": "https:\/\/api.quovo.com\/docs\/v3\/"
        },
        {
            "type": "Documentation",
            "url": "https:\/\/api.quovo.com\/docs\/v3\/"
        },
        {
            "type": "Email",
            "url": "audit@quovo.com"
        },
        {
            "type": "Email",
            "url": "info@quovo.com"
        },
        {
            "type": "Email",
            "url": "copyright@quovo.com"
        },
        {
            "type": "Email",
            "url": "support@quovo.com"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/quovo"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/quovo"
        },
        {
            "type": "Webhooks",
            "url": "https:\/\/api.quovo.com\/docs\/v3\/#webhooks"
        },
        {
            "type": "Website",
            "url": "https:\/\/www.quovo.com"
        }
    ]
}

apis.json (diff)
@@ -12,8 +12,8 @@
         "service api",
         "webhook implementations"
     ],
-    "created": "2019-12-19",
-    "modified": "2019-12-19",
+    "created": "2019-12-21",
+    "modified": "2019-12-21",
     "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/quovo\/master\/apis.json",
     "specificationVersion": "0.14",
     "apis": [
@@ -27,21 +27,21 @@
             "properties": [
                 {
                     "type": "x-openapi",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/quovo-api-v3-openapi.json"
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/quovo\/master\/quovo-api-v3-openapi.json"
                 },
                 {
                     "type": "x-openapi",
                     "url": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/openapis\/quovo-api-v3.json"
-                },
-                {
-                    "type": "x-postman-collecction",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/quovo-api-v3-postman-collection.json"
                 }
             ]
         }
     ],
     "include": [],
     "x-common": [
+        {
+            "type": "APIs.json",
+            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
+        },
         {
             "type": "Blog RSS",
             "url": "https:\/\/www.quovo.com\/fintech-blog\/feed\/"
